{
  "dependencies": {
    "inquirer": "^12.4.2",
    "qr-image": "^3.2.0"
  },
  "name": "barcode",
  "version": "1.0.0",
  "description": "generacion de codigo qr del enlace de mi perfil de GitHub",
  "main": "index.js",
  "type": "module",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "YJPD",
  "license": "ISC"
}
